/* ************RESET************/
html {
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
p {
  color: hsl(303, 10%, 53%);
}
/* ************Site style************ */
body {
  min-height: 100%;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.container-main {
  margin: auto 1rem;
  min-height: 100vh;
}
.section-1 {
  width: 100%;
}
.section-1-child {
  text-align: center;
}
.section-1-child p {
  line-height: 1.6;
}
.section-1-child h1 {
  font-size: 2rem;
  color: hsl(300, 43%, 22%);
}
.section-2-child {
  margin: 3rem auto;
}
.child-card {
  /* max-width: 430px; */
  width: auto;
  text-align: center;
  border-radius: 0.5rem;
  background-color: hsl(300, 24%, 96%);
  padding: 1rem;
  margin: 1rem auto;
}
.child-card h4 {
  margin: 0;
  margin-top: 0.5rem;
}
.child-card span {
  display: inline-block;
  width: 22px;
}
.text-child-card {
  color: hsl(302, 13%, 60%);
}
.card {
  max-width: 600px;
  border-radius: 0.5rem;
  background-color: black;
  color: white;
  padding: 3rem;
  margin: 1rem auto;
}
.card p {
  margin-top: 2rem;
  line-height: 1.6;
  color: hsl(300, 74%, 85%);
}
.card h4:nth-child(2) {
  color: hsl(300, 33%, 47%);
}
.container-child {
  display: flex;
  align-items: center;
}
.container-child img {
  height: 3rem;
  border-radius: 50%;
}
.card-text-main {
  margin-left: 2rem;
}
.card-text-main h4 {
  margin: 0;
  margin-top: 0.3rem;
}

@media screen and (min-width: 770px) {
  .section-1 {
    display: flex;
    margin-bottom: 2rem;
  }
  .section-1 h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .child-card {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    max-width: 80%;
    gap: 2rem;
  }
  .c-1 {
    margin-left: 1rem;
  }
  .c-3 {
    margin-left: 7rem;
  }
  .stars {
    margin-left: 1rem;
  }

  .section-1-child {
    width: 40%;
    text-align: left;
    margin-right: 4rem;
  }
  .section-2-child {
    width: 50%;
  }
  .section-2 {
    display: flex;
  }
  .container-main {
    margin: 5rem 8rem;
  }
  .card {
    margin-right: 2rem;
    min-height: 40%;
  }
  .card p {
    margin-bottom: 0;
  }
  .card-1 {
    margin-bottom: 3rem;
  }
  .card-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .card-3 {
    margin-top: 3rem;
  }
}
